}
7:31:10 PM [express] GET /api/snowflake/connections/0d493db8-bfed-4dd0-ab40-ae8a3225f8a5 200 in 2ms …
{"level":"INFO","message":"[7:31:13.649 PM]: Creating new connection object"}
{"level":"INFO","message":"[7:31:13.666 PM]: Creating Connection[id: 606bebf4-7afe-4b97-af94-da232babac4d] with host: KIXUIIJ-MTC00254.snowflakecomputing.com, account: KIXUIIJ-MTC00254, accessUrl: https://KIXUIIJ-MTC00254.snowflakecomputing.com, user: NL2SQL_CHAT_SVC, role: nl2sql_service_role, database: CORTES_DEMO_2, schema: CORTEX_DEMO, warehouse: CORTEX_ANALYST_WH, proxy was not configured, password is not provided, region: undefined, authenticator: OAUTH, ocsp mode: FAIL_OPEN, os: linux, os version: 6.2.16"}
{"level":"INFO","message":"[7:31:13.666 PM]: Connection[id: 606bebf4-7afe-4b97-af94-da232babac4d] additional details: passcode in password is provided, passcode is not provided, private key is not provided, application: undefined, client name: snowflake-sdk, client version: 2.1.3, retry timeout: 300, private key path: undefined, private key pass is not provided, client store temporary credential: false, browser response timeout: 120000"}
{"level":"INFO","message":"[7:31:13.667 PM]: Connection[id: 606bebf4-7afe-4b97-af94-da232babac4d] - connection object created successfully."}
{"level":"INFO","message":"[7:31:13.668 PM]: Connection[id: 606bebf4-7afe-4b97-af94-da232babac4d] - connecting. Associated Snowflake domain: GLOBAL"}
{"level":"INFO","message":"[7:31:13.668 PM]: Connection[id: 606bebf4-7afe-4b97-af94-da232babac4d] - authentication successful using: OAUTH"}
{"level":"INFO","message":"[7:31:13.669 PM]: Trying to initialize Easy Logging"}
{"level":"INFO","message":"[7:31:13.672 PM]: No client config detected."}
{"level":"INFO","message":"[7:31:13.672 PM]: No config file path found. Client config will not be used."}
{"level":"INFO","message":"[7:31:13.672 PM]: Easy Logging is disabled as no config has been found"}
{"level":"INFO","message":"[7:31:13.677 PM]: Connection[id: 606bebf4-7afe-4b97-af94-da232babac4d] - connected successfully after 9.728909000001295 milliseconds"}
Snowflake connection test failed: Invalid OAuth access token. [c3840a3c-9d5e-437d-8b61-ee5207cc932d]
7:31:14 PM [express] POST /api/snowflake/connections/9a010cd3-1179-4df6-8205-7f707cb8269e/test 200 i…
^C